<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7d9df7a4efe4fdcaba74edb2e4b7989" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="InventoryModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Item" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.PaymentType" Width="1.5" PointX="0.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Transition" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="InventoryModel.FK_Transition_Transition" />
        <EntityTypeShape EntityType="InventoryModel.OrderDetail" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="InventoryModel.Order" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="InventoryModel.FK_OrderDetail_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>